
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import math
import csv
from tkinter import Tk
from tkinter import filedialog
from tkinter.filedialog import askopenfilename

#to-do



#Input data parsing for .csv file
#file = open("C:\\Users\jungs\Documents\objectfinder-stress2\objects\pos.txt", "r")
#print(pythag(1,2,3,4,5,6))
#file = open("C:\\Users\jungs\Downloads\Locations - imageJ.csv")

Tk().withdraw() 
fileName = askopenfilename()
file = open(fileName)

csv_reader = csv.reader(file, delimiter=',')
line_count = 0
locations = []
for row in csv_reader:
    if line_count == 0:
        line_count+=1
    else:
        locations.append(row)
        line_count+=1

print(locations)
#-----------------------------------------------------------------------------------------------------------
#Finding mean Y position
sumY = 0.0
for i in range(len(locations)):
    sumY += float(locations[i][3])
meanY = sumY/line_count
print("Mean: " + str(meanY))
#Finding standard deviation
sumSD = 0.0
for i in range(len(locations)):
    sumSD += (float(locations[i][3])-meanY)**2

SD = math.sqrt(sumSD/line_count)
print("Standard deviation: " + str(SD))

#Finding mitochondria not within 2.5 standard deviations
#distances list is only used for the histogram at the end
distances = []
mislocalized_indexes = []
for i in range(len(locations)):
    SDfactor = abs(float(locations[i][3]) - meanY)
    distances.append(SDfactor/SD)

    if (SDfactor >= 2.5 * SD):
        mislocalized_indexes.append(i)
        print("index " + str(i) + " is " + str(SDfactor/SD) + " standard deviations away from the mean and has a location of " + str(locations[i]))

#-----------------------------------------------------------------------------------------------------------
#Creating output location file

outputpath = filedialog.asksaveasfile()

print(outputpath)
output_file = outputpath 
for i in range(len(mislocalized_indexes)):
    print(locations[mislocalized_indexes[i]])

for element in mislocalized_indexes:
    output_file.write(str(locations[element]) + "\n")

output_file.close()
#-----------------------------------------------------------------------------------------------------------
#histogram
plt.hist(distances, bins = 6)
plt.show()


